#
#server.port= 8080
#
##datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_spring_security?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=selfcode81@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.main.allow-circular-references=true

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.main.allow-circular-references=true

